<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/back.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style>
    	.bg{background-image: url(img/jinina.jpg);background-size: cover;background-position: center;}
    	.bg{width: 100%;height: 100%;position: absolute;z-index: 2;}
    	.bgf{width: 100%;height: 100%;background-color: #000000;opacity: 0.5;z-index: 3;position: absolute;}
    	.bgt{width: 100%;height: 100%;z-index: 4;position: absolute;}
    	.tittle{width: 100%;text-align: center;z-index: 4;}
    	.tittle p{
    		margin-top: 40%;
    		font-size: 8vw;
    		text-shadow: 0 0 2px #66ccff,0 0 8px #66ccff,0 0 16px #66ccff,0 0 32px #66ccff;
    		color: #ffffff;
    	}
    	.indexicon{
    		width: 50%;
    		margin-left: 25%;
    		margin-right: 25%;
    		border: 3px solid #ffffff;
    		border-radius: 15px;
    		background-color: #FF1493;
    		margin-top: 35%;
    		box-shadow: 0 0 2px #66ccff,0 0 8px #66ccff,0 0 16px #66ccff,0 0 32px #66ccff;
    		margin-bottom: 2% !important;
    	}
    	.indexicon-text{text-align: center;text-shadow: 0 0 2px #66ccff,0 0 8px #66ccff,0 0 16px #66ccff,0 0 32px #66ccff;
    		color: #ffffff;margin: 10px;}
    </style>
</head>
<body>
	<div class="bg"></div>
	<div class="bgf">
	</div>
	<div class="bgt">
		<div class="tittle">
			<p>みんなで叶える新しい物語</p>
			<p>LLS 一周岁了</p>
		</div>
		<div class="indexicon">
			<a href="index.html">
			<div class="indexicon-text">
				进入应用
			</div></a>
		</div>
	</div>
	<div style="display: none;">
		<audio src="media/webbgm.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
	</div>
	
</body>
</html>